@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.home-page-content {
  position: absolute;
  top: 50px;
  left: 0px;
  right: 0px;
}

hr {
    margin-top: 8px;
    margin-bottom: 8px;
}

h1 {
  width: 100%;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
  color: white;
  margin-top: 0;
  font-family: 'Roboto';
}

h4 {
  width: 100%;
  text-align: center;
  font-weight: 400;
  font-size: 34px;
  color: white;
  font-family: 'Roboto';
}

h6 {
  font-size: 20px;
  font-weight: 600;
  color: white;
  text-align: center;
  font-family: 'Roboto';
}

.billboard {
  position: relative;
  padding-top: 120px;
  padding-bottom: 120px;
  background-image: url("/plugins/nodebb-theme-encontext/images/billboard.png");
  background-repeat: none;
  background-size: cover;

  .background-fill {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: linear-gradient(180deg, #445174 0%, #1E2433 100%);
      mix-blend-mode: multiply;
  }

  .billboard-content {
    position: relative;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
    z-index: 1000;
  }

  .actions {
    margin-top: 40px;
    display: flex;
    justify-content: center;
  }

  button {
    border: 0;
    width: 140px;
    height: 36px;
    border-radius: 4px;
    text-transform: uppercase;
    &:first-of-type {
      background-color: #6151b8;
      color: white;
      margin-right: 12px;
    }
  }
}

.content {
    padding: 40px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.categories {
  li {
    list-style: none;
    display:inline-block;
    margin-right: 40px;
    vertical-align: top;
  }

  .category-img {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    background-color: steelblue;
    margin-bottom: 16px;
  }

  .category-label {
    text-align: center;
    font-weight: 800;
    font-family: 'roboto';
    font-size: 1em;
    max-width: 120px;
    vertical-align: top;
  }
}

